apiVersion: v1
kind: ConfigMap
metadata:
  name: indexhtml
data:
  index.html: |+
    <!DOCTYPE HTML>
    <html lang="en">
      <head>
        <META charset="UTF-8">
        <META name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Sample Web Page</title>
      </head>
      <body>
        e2eelab
      </body>
    </html>