apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: fileserver
spec:
  hosts:
    - "fileserver.loadtest.e2eelab.org"
  gateways:
    - public-gateway
  http:
  - route:
    - destination:
        host: fileserver.fileserver.svc.cluster.local
        port:
          number: 80
